# FuManchu

./: FuManchu.sln  appveyor.yml
src/FuManchu/: FuManchu.csproj
src/FuManchu/Properties/: AssemblyInfo.cs
test/FuManchu.Tests/: FuManchu.Tests.csproj
