<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FuManchu is a text templating engine based on HandlebarsJS</Description>
    <AssemblyTitle>FuManchu - Handlebar templating for .NET</AssemblyTitle>
    <VersionPrefix>1.7.0</VersionPrefix>
    <TargetFrameworks>net461;net472;netstandard1.5;netstandard2.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FuManchu</AssemblyName>
    <PackageId>FuManchu</PackageId>
    <PackageTags>fumanchu;handlebars</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Antaris/FuManchu</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50;portable-net452+win81</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../FuManchu.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Antaris/FuManchu</PackageProjectUrl>
    <Copyright>Copyright 2015 FuManchu Project</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
